<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MV-Barcode generator</title>
  <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide@1.0.0/css/base.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>
<body>

<mv-nav-inter></mv-nav-inter>
<section class="container" id="app">
	<h1 class="w-75 p-3 m-auto text-center">Barcode generator</h1>
	<p class="w-75 p-3 m-auto">Entrez le numéro de carte de lecteur du client pour générer un code-barres. Le code-barrse peut être photographier par le client avec son smartphone. Ce dernier peut également scanner le code-barres avec une application de type "Wallet": <a href="https://play.google.com/store/search?q=wallet%20passbok&c=apps&hl=fr_CH&gl=US" target="_blank">Android</a> ou <a href="https://support.apple.com/fr-fr/HT204003" target="_blank">iOS</a>.</p>
	<div class="text-center my-4">
		<label for="name">Card number : </label>
		<input type="text" id="card_number" name="card_number" v-model="card_number" maxlength="10" size="10">
	</div>
	<div class="text-center py-5" style="margin: 120px auto;">
		<!-- insert your custom barcode setting your data in the GET parameter "data" -->
		<img alt="Barcode Generator TEC-IT Code 39" :src="'https://barcode.tec-it.com/barcode.ashx?data=+'+card_number +'&code=Code39'" style="width:300px;" />
	</div>
	<hr>
	<div class="text-center my-5 py-5">
		<!-- insert your custom barcode setting your data in the GET parameter "data" -->
		<img alt="Barcode Generator TEC-IT Code 128" :src="'https://barcode.tec-it.com/barcode.ashx?data=+'+card_number +'&code=Code128'" />
	</div>
	<div class="text-center my-4">
		<p>En faisant un clic droit sur le code-barres, l'image peut être enregistrée ou copiée. La symbologie du code-barres utilisée est le <a href="https://fr.wikipedia.org/wiki/Code_39" target="_blank">Code 39</a> et le <a href="https://fr.wikipedia.org/wiki/Code_128" target="_blank">Code 128</a>.</p>
	</div>
</section>

<mv-app-footer custom-class="container" help-url="https://app.mediatheque.ch" impressum-url="https://app.mediatheque.ch"></mv-app-footer>

<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'></script>
<script type="module" src="https://unpkg.com/@valais-media-library/mv-web-components@0.2.1/dist/mv-web-components/mv-web-components.esm.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js'></script>

<script>
	var app = new Vue({
		el: "#app",
		data: {
			card_number: 2010000000
		}
	});

</script>

</body>
</html>
