<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
</head>

<body class="container">
<br>
<p>Sous la responsabilité de la Médiathèque Valais, propriétaire des œuvres, La Commission de l’Artothèque apporte son expertise à la composition de la collection. Elle enrichit et soutient les activités de l’artothèque par le biais du réseau de ses membres.</p>

    
       
    <br>
    <div style="width: 100%;" class="">
        <table class="table table-bordered">
            <thead style="background-color: #db0030; color: white;">
                <tr>
                    <th style="text-align: center">Membres de la commission </th>
                    <th>
                    </th>
                </tr>
             </thead>
            <tbody>
                <tr>
                    <td><strong>Membres experts</strong></td>
                    <td></td></tr>
                <tr>
                    <td>Ehrwein, Christophe</td>
                    <td>Spécialistes des illustrations et bandes dessinées</td>
                </tr>
                <tr>
                    <td>Joye-Cagnard, Hélène</td>
                    <td>Cheffe de la section Encouragement des activités culturelles, Service de la culture du canton du Valais</td>
                </tr>
                <tr>
                    <td>Kummer, Anette</td>
                    <td>Artiste</td>
                </tr>
                <tr>
                    <td>Federica, Martini</td>
                    <td>Spécialiste des estampes</td>
                </tr>
                <tr>
                    <td>Stucki, Daniel</td>
                    <td>Spécialiste de la photographie</td>
                </tr>
                <tr>
                    <td>Tappy, Maelle</td>
                    <td>Historienne d'art</td>
                </tr>
                <tr>
                    <td><strong>Membres institutionnels<span style="white-space: pre"> </span></strong></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>Béguelin, Sylive</td>
                    <td>Directrice de la Médiathèque Valais</td>
                </tr>
                <tr>
                    <td>Poste vacant</td>
                    <td>Directrice/Directeur de la Médiathèque Valais - Sion</td>
                </tr>
                <tr>
                    <td>Maret, Véronique</td>
                    <td>Bibliothécaire, responsable de l'artothèque de la Médiathèque Valais</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
     <style>
    
    body {
    	font-family: 'Roboto', sans-serif;
    	font-size: 20px;
    	}
    
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
