<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <title>MV-Languages resources FR</title>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>    
      <link rel="stylesheet" href="custom.css">
   </head>
   <body>
      <section class="container">
         <div id="template">
            <p class="mt-4">Vous trouverez ci-dessous toutes les ressources
               linguistiques (livres, méthodes, films, applications, etc.) proposées
               par la Médiathèque Valais. Ces dernières sont classées par langue
               d'apprentissage. Les liens renvoient au catalogue de la Médiathèque
               Valais ou vers la ressource elle-même.
            </p>
            <ul>
               <li><a href="#all">Toutes les langues</a></li>
               <li><a href="#sq"><span class="lang-item"><img
                  src="https://flagcdn.com/al.svg" alt="flag Shqip" height="14"></span> Albanais (Shqip)</a>
               </li>
               <li><a href="#de"><span class="lang-item"><img
                  src="https://flagcdn.com/de.svg" alt="flag Deutsch" height="14"></span> Allemand
                  (Deutsch)</a>
               </li>
               <li><a href="#en"><span class="lang-item"><img
                  src="https://flagcdn.com/gb.svg" alt="flag English" height="14"></span> Anglais (English)</a>
               </li>
               <li><a href="#ar"><span class="lang-item"><img
                  src="https://flagcdn.com/sa.svg" alt="flag العربية" height="14"></span> Arabe (العربية)</a>
               </li>
               <li><a href="#es"><span class="lang-item"><img
                  src="https://flagcdn.com/es.svg" alt="flag Español" height="14"></span> Espagnol
                  (Español)</a>
               </li>
               <li><a href="#fr"><span class="lang-item"><img
                  src="https://flagcdn.com/fr.svg" alt="flag Français" height="14"></span> Français
                  (Français)</a>
               </li>
               <li><a href="#el"><span class="lang-item"><img
                  src="https://flagcdn.com/gr.svg" alt="flag Ελληνικά" height="14"></span> Grec (Ελληνικά)</a>
               </li>
               <li><a href="#he"><span class="lang-item"><img
                  src="https://flagcdn.com/il.svg" alt="flag עברית" height="14"></span> Hébreu (עברית)</a></li>
               <li><a href="#it"><span class="lang-item"><img
                  src="https://flagcdn.com/it.svg" alt="flag Italiano" height="14"></span> Italien
                  (Italiano)</a>
               </li>
               <li><a href="#ja"><span class="lang-item"><img
                  src="https://flagcdn.com/jp.svg" alt="flag 日本語" height="14"></span> Japonais (日本語)</a></li>
               <li><a href="#la"><span class="lang-item"><img
                  src="https://flagcdn.com/va.svg" alt="flag Lingua Latīna" height="14"></span> Latin (Lingua
                  Latīna)</a>
               </li>
               <li><a href="#zh"><span class="lang-item"><img
                  src="https://flagcdn.com/cn.svg" alt="flag 文言" height="14"></span> Mandarin/Chinois (文言)</a>
               </li>
               <li><a href="#nl"><span class="lang-item"><img
                  src="https://flagcdn.com/nl.svg" alt="flag Nederlands" height="14"></span> Néerlandais
                  (Nederlands)</a>
               </li>
               <li><a href="#pl"><span class="lang-item"><img
                  src="https://flagcdn.com/pl.svg" alt="flag Polski" height="14"></span> Polonais (Polski)</a>
               </li>
               <li>
                  <a href="#pt"><span class="lang-item">
                  <img
                     src="https://flagcdn.com/pt.svg" alt="flag Português" height="14"></span> Portugais
                  (Português)</a>
               </li>
               <li><a href="#ru"><span class="lang-item"><img
                  src="https://flagcdn.com/ru.svg" alt="flag Русский" height="14"></span> Russe (Русский)</a>
               </li>
               <li><a href="#tr"><span class="lang-item"><img
                  src="https://flagcdn.com/tr.svg" alt="flag Türkçe" height="14"></span> Turc (Türkçe)</a></li>
            </ul>
            <h2 id="all" name="all">🌍 Toutes les langues</h2>
            <strong>📱 Applications mobiles</strong>
            <ul>
               <li><a href="https://www.duolingo.com/learn" target="_blank">Duolingo</a> </li>
               <li><a href="https://www.memrise.com/" target="_blank">Memrise</a> </li>
            </ul>
            <strong>🧳 Guides</strong>
            <ul>
               <li><a href="https://fr.forvo.com/guides/" target="_blank">Forvo guides</a> </li>
            </ul>
            <strong>🎤 Prononciation</strong>
            <ul>
               <li><a href="https://fr.forvo.com/languages/" target="_blank">Forvo</a> </li>
            </ul>
            <div class="line"></div>

            <!-- English -->
            <h2 id="en" name="en"><img src="https://flagcdn.com/gb.svg" alt="flag English" height="18"> English
               <small>(Anglais - English)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 802</li>
                  <li>Martigny → 802</li>
                  <li>St-Maurice → 802</li>
               </ul>
            </div>
            <div>
               <strong>Applications en ligne</strong> :
               <ul>
                  <li><a href="https://biblio.toutapprendre.com/ws/authValais.aspx" target="_blank">Toutapprendre.com</a> →
                     Cours → Anglais
                  </li>
                  <li><a href="https://biblio.toutapprendre.com/ws/authValais.aspx" target="_blank">Toutapprendre.com</a> →
                     Recherche → "préparation anglais"
                  </li>
               </ul>
            </div>
            <div>
               <strong>Méthodes de langue </strong>
               <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true" data-content="" data-original-title="" title=""><i
                  class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_language_method&subject=Anglais%20(langue)&language=fre"
                  target="_blank">&nbsp;🇫🇷 fr</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_language_method&subject=Anglais%20(langue)&language=ger"
                  target="_blank">&nbsp;🇩🇪 de</a>
            </div>
            <strong>Littérature</strong> :
            <!-- <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a> -->
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_comic&language=eng"
               target="_blank">📔 BD</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_audio&document_subtype=docsubtype_audio_book&language=eng"
               target="_blank" class="ml-2">🎧 Littérature audio</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=eng&sort=bestmatch&simple=0" target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=2&size=10&subject=Anglais%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Lectures faciles</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=A1%20%2B%20%22lecture%20facile%20(anglais)%22&page=1&size=10" target="_blank">A1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=A2%20%2B%20%22lecture%20facile%20(anglais)%22&page=1&size=10" target="_blank">A2</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B1%20%2B%20%22lecture%20facile%20(anglais)%22&page=1&size=10" target="_blank">B1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B2%20%2B%20%22lecture%20facile%20(anglais)%22&page=1&size=10" target="_blank">B2</a>
            </div>
            <div>
               <strong>Revues</strong> <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true"
                  data-content="Magazines, revues et journaux."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_serial&subject=Anglais%20(langue)"
                  target="_blank">📖 Revues</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=eng"
                  target="_blank">🎬 Films documentaires</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=eng&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=eng&document_subtype=docsubtype_series"
                  target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div>
               <strong>Mallettes pédagogiques</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=note.%5C*:%22mallette%22%20&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_object&document_subtype=docsubtype_other_object&language=eng"
                  target="_blank">🧳 Mallettes pédagogiques</a>
            </div>
            <div class="line"></div>

            <!-- German -->
            <h2 id="de" name="de"><img src="https://flagcdn.com/de.svg" alt="flag Deutsch" height="18"> Deutsch
               <small>(Allemand - Deutsch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 803</li>
                  <li>Martigny → 803</li>
                  <li>St-Maurice → 803</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <!-- <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a> -->
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_comic&language=ger"
               target="_blank">📔 BD</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_audio&document_subtype=docsubtype_audio_book&language=ger"
               target="_blank" class="ml-2">🎧 Littérature audio</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=ger&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Allemand%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Lectures faciles</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=A1%20%2B%20%22lecture%20facile%20(allemand)%22&page=1&size=10" target="_blank">A1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=A2%20%2B%20%22lecture%20facile%20(allemand)%22&page=1&size=10"
                  target="_blank">A2</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B1%20%2B%20%22lecture%20facile%20(allemand)%22&page=1&size=10"
                  target="_blank">B1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B2%20%2B%20%22lecture%20facile%20(allemand)%22&page=1&size=10"
                  target="_blank">B2</a>
            </div>
            <div>
               <strong>Revues</strong> <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true"
                  data-content="Magazines, revues et journaux."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_serial&subject=Allemand%20(langue)"
                  target="_blank">📖 Revues</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=ger"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ger&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ger&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>


            <!-- French -->
            <h2 id="fr" name="fr"><img src="https://flagcdn.com/fr.svg" alt="flag Français" height="18"> Français
               <small>(Français - Französisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 804 / 1er étage → Français facile</li>
                  <li>Martigny → 804</li>
                  <li>St-Maurice → 804</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <!-- <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a> -->
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_comic&language=fre"
               target="_blank">📔 BD</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_audio&document_subtype=docsubtype_audio_book&language=fre"
               target="_blank" class="ml-2">🎧 Littérature audio</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=fre&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Fran%C3%A7ais%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Lectures faciles</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=A1%20%2B%20%22lecture%20facile%20(fran%C3%A7ais)%22&page=1&size=10"
                  target="_blank">A1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=A2%20%2B%20%22lecture%20facile%20(fran%C3%A7ais)%22&page=1&size=10"
                  target="_blank">A2</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B1%20%2B%20%22lecture%20facile%20(fran%C3%A7ais)%22&page=1&size=10"
                  target="_blank">B1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B2%20%2B%20%22lecture%20facile%20(fran%C3%A7ais)%22&page=1&size=10"
                  target="_blank">B2</a>
            </div>
            <div>
               <strong>Revues</strong> <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true"
                  data-content="Magazines, revues et journaux."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_serial&subject=Fran%C3%A7ais%20(langue)" target="_blank">📖 Revues</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=fre"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=fre&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=fre&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>


            <!-- Italian -->
            <h2 id="it" name="it"><img src="https://flagcdn.com/it.svg" alt="flag Italiano" height="18"> Italiano
               <small>(Italien - Italienisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Brig → 805</li>
                  <li>Sion → 1er étage → 805</li>
                  <li>Martigny → 805</li>
                  <li>St-Maurice → 805</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_audio&document_subtype=docsubtype_audio_book&language=ita"
               target="_blank" class="ml-2">🎧 Littérature audio</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=ita&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Italien%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Lectures faciles</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=A1%20%2B%20%22lecture%20facile%20(italien)%22&page=1&size=10" target="_blank">A1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=A2%20%2B%20%22lecture%20facile%20(italien)%22&page=1&size=10" target="_blank">A2</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B1%20%2B%20%22lecture%20facile%20(italien)%22&page=1&size=10" target="_blank">B1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B2%20%2B%20%22lecture%20facile%20(italien)%22&page=1&size=10" target="_blank">B2</a>
            </div>
            <div>
               <strong>Revues</strong> <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true"
                  data-content="Magazines, revues et journaux."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_serial&subject=Italien%20(langue)" target="_blank">📖 Revues</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=ita"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ita&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ita&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>

            <!-- Dutch -->
            <h2 id="nl" name="nl"><img src="https://flagcdn.com/nl.svg" alt="flag Nederlands" height="18">
               Nederlands <small>(Néerlandais - Niederländisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → Ardoise → Néerlandais</li>
                  <li>Martigny → ∅</li>
                  <li>St-Maurice → ∅</li>
               </ul>
            </div>
            <!-- <div>
               <strong>Dictionnaires</strong> :
               <a href="#"
                  target="_blank">📘 Dictionnaires</a>
            </div> -->
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=dut"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=dut&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=dut&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>

            <!-- Spanish -->
            <h2 id="es" name="es"><img src="https://flagcdn.com/es.svg" alt="flag Español" height="18"> Español
               <small>(Espagnol - Spanisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 806</li>
                  <li>Martigny → 806</li>
                  <li>St-Maurice → 806</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_audio&document_subtype=docsubtype_audio_book&language=spa"
               target="_blank" class="ml-2">🎧 Littérature audio</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=spa&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Espagnol%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Lectures faciles</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=A1%20%2B%20%22lecture%20facile%20(espagnol)%22&page=1&size=10" target="_blank">A1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=A2%20%2B%20%22lecture%20facile%20(espagnol)%22&page=1&size=10" target="_blank">A2</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B1%20%2B%20%22lecture%20facile%20(espagnol)%22&page=1&size=10" target="_blank">B1</a> -
               <a href="https://bib.rero.ch/vs/search/documents?q=B2%20%2B%20%22lecture%20facile%20(espagnol)%22&page=1&size=10" target="_blank">B2</a>
            </div>
            <div>
               <strong>Revues</strong> <span data-container="body" data-toggle="popover" data-placement="right"
                  data-trigger="hover" data-html="true"
                  data-content="Magazines, revues et journaux."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_serial&subject=Espagnol%20(langue)" target="_blank">📖 Revues</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=spa"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=spa&document_subtype=docsubtype_movie"
                 target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=spa&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>

            <!-- Russian -->
            <h2 id="ru" name="ru"><img src="https://flagcdn.com/ru.svg" alt="flag Русский" height="18"> Русский
               <small>(Russe - Russisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → Ardoise → Russe/ 1er étage → 808</li>
                  <li>Martigny → 808</li>
                  <li>St-Maurice → 808</li>
               </ul>
            </div>
            <!-- <strong>Littérature</strong> :
            <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a>
            <a href="#" target="_blank">📔 BD</a>
            <a href="#" target="_blank" class="ml-2">📖 Littérature bilingue</a> -->
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Russe%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=rus"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=rus&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
              <!-- <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=rus&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a> -->
            </div>
            <div class="line"></div>

            <!-- Arabic -->
            <h2 id="ar" name="ar"><img src="https://flagcdn.com/sa.svg" alt="flag العربية" height="18"> العربية
               <small>(Arabe - Arabisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → Ardoise → Arabe / 1er étage → 809.2</li>
                  <li>Martigny → 809.2</li>
                  <li>St-Maurice → 809.2</li>
               </ul>
            </div>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Arabe%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=ara"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ara&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=ara&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>

            <!-- Japanese -->
            <h2 id="ja" name="ja"><img src="https://flagcdn.com/jp.svg" alt="flag 日本語" height="18"> 日本語
               <small>(Japonais - Japanisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → Ardoise → Japonais / 1er étage → 809.5</li>
                  <li>Martigny → ∅</li>
                  <li>St-Maurice → 809.5</li>
               </ul>
            </div>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Japonais%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <!-- <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=jap"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=jap&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=jap&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div> -->
            <div class="line"></div>


            <!-- Mandarin/Chinese -->
            <h2 id="zh" name="zh"><img src="https://flagcdn.com/cn.svg" alt="flag 文言" height="18"> 文言
               <small>(Mandarin/Chinois - Mandarin/Chinesisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → Ardoise → Chinois / 1er étage → 809.5</li>
                  <li>Martigny → 809.5</li>
                  <li>St-Maurice → 809.5</li>
               </ul>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=chi"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=chi&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <!-- <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=chi&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a> -->
            </div>
            <div class="line"></div>


            <!-- Turkish -->
            <h2 id="tr" name="tr"><img src="https://flagcdn.com/tr.svg" alt="flag Türkçe" height="18"> Türkçe
               <small>(Turc - Türkisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → Ardoise → Turque / 809</li>
                  <li>Martigny → ∅</li>
                  <li>St-Maurice → 809</li>
               </ul>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=tur"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=tur&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=tur&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>


            <!-- Portuguese -->
            <h2 id="pt" name="pt"><img src="https://flagcdn.com/pt.svg" alt="flag Português" height="18"> Português
               <small>(Portugais - Portugiesisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 806.90</li>
                  <li>Martigny → 806.9</li>
                  <li>St-Maurice → 806.9</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <!-- <a href="" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a> -->
            <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_comic&language=por" target="_blank">📔 BD</a>
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=por&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Portugais%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=por"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=por&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=por&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>


            <!-- Albanian -->
            <h2 id="sq" name="sq"><img src="https://flagcdn.com/al.svg" alt="flag Shqip" height="18"> Shqip
               <small>(Albanais - Albanische)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → ∅</li>
                  <li>Martigny → 809.1</li>
                  <li>St-Maurice → 809.1</li>
               </ul>
            </div>
            <!-- <strong>Littérature</strong> :
            <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a>
            <a href="#" target="_blank">📔 BD</a> -->
            <div class="line"></div>

            <!-- Polish -->
            <h2 id="pl" name="pl"><img src="https://flagcdn.com/pl.svg" alt="flag Polski" height="18"> Polski
               <small>(Polonais - Polnisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → Ardoise → Polonais / 808</li>
                  <li>Martigny → 808</li>
                  <li>St-Maurice → 808</li>
               </ul>
            </div>
            <!-- <div>
               <strong>Films et séries</strong> :
               <a href="#" target="_blank">🎬 Films documentaires</a> <a
                  href="#" class="ml-2">🎬 Films de fictions</a> <a
                  href="#" class="ml-2">🎬 Séries</a>
            </div> -->
            <div class="line"></div>

            <!-- Lingua Latīna --> 
            <h2 id="la" name="la"><img src="https://flagcdn.com/va.svg" alt="flag Lingua Latīna" height="18">
               Lingua Latīna <small>(Latin - Latein)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 807.1</li>
                  <li>Martigny → 807.1</li>
                  <li>St-Maurice → 807.1</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=lat&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Latin%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div class="line"></div>


            <!-- Greek --> 
            <h2 id="el" name="el"><img src="https://flagcdn.com/gr.svg" alt="flag Ελληνικά" height="18"> Ελληνικά
               <small>(Grec - Griechisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → 1er étage → 807</li>
                  <li>Martigny → 807.5</li>
                  <li>St-Maurice → 807.5</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=grc&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Dictionnaires</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=diction*%20%7C%20w%C3%B6rterbuch&page=1&size=10&subject=Grec%20(langue)"
                  target="_blank">📘 Dictionnaires</a>
            </div>
            <div class="line"></div>


            <!-- Hebrew --> 
            <h2 id="he" name="he"><img src="https://flagcdn.com/il.svg" alt="flag עברית" height="18"> עברית
               <small>(Hébreu - Hebräisch)</small>
            </h2>
            <div>
               <strong>Dans votre bibliothèque en libre-accès au rayon</strong> <span data-container="body"
                  data-toggle="popover" data-placement="right" data-trigger="hover" data-html="true"
                  data-content="Rayon ou étagère correspondant à la langue sélectionnée à l’étage indiqué dans la bibliothèque indiquée."
                  data-original-title="" title=""><i class="far fa-question-circle"></i></span> :
               <ul>
                  <li>Sion → ∅</li>
                  <li>Martigny → 809.2</li>
                  <li>St-Maurice → 809.2</li>
               </ul>
            </div>
            <strong>Littérature</strong> :
            <!-- <a href="#" target="_blank">📚 Littérature imprimée</a>
            <a href="#" target="_blank">📙 Littérature jeunesse</a>
            <a href="#" target="_blank">📔 BD</a> -->
            <a href="https://bib.rero.ch/vs/search/documents?q=(note.%5C*:bilingue%20OR%20note.%5C*:%22en%20regard%22%20OR%20note.%5C*:zweisprachig*%20)&page=1&size=10&organisation=2&simple=0&document_type=docmaintype_book&language=heb&sort=bestmatch&simple=0"
               target="_blank" class="ml-2">📖 Littérature bilingue</a>
            <div>
               <strong>Films et séries</strong> :
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&document_subtype=docsubtype_documentary&language=heb"
                  target="_blank">🎬 Films documentaires</a> 
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=heb&document_subtype=docsubtype_movie"
                  target="_blank" class="ml-2">🎬 Films de fictions</a>
               <a href="https://bib.rero.ch/vs/search/documents?q=&page=1&size=10&document_type=docmaintype_movie_series&language=heb&document_subtype=docsubtype_series" target="_blank" class="ml-2">🎬 Séries</a>
            </div>
            <div class="line"></div>
         </div>
      </section>

      <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
      <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js'></script>

      <script>
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>
   </body>
</html>

