<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>

	<!-- Roboto font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/js/uikit.min.js">

	</script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.20/dist/js/uikit-icons.min.js">

	</script>

	<!-- Flickity -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">

	</script>
	<script src="https://unpkg.com/flickity-hash@1/hash.js">

	</script>

	<!--Plyr-->
	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css" />
	<script src="https://cdn.plyr.io/3.6.7/plyr.js">

	</script>

	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="plyr.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<section class="uk-container uk-container-small">
		<div class="uk-child-width-1-1" uk-grid>
			<div class="uk-inline uk-dark">
				<img src="https://www.mediatheque.ch/data/images/contents/mediation/balade-litteraire-plan-sion.jpg" alt="map">
        <a class="uk-position-absolute uk-transform-center" style="left: 36%; top: 51%" href="#carousel-1" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 45%; top: 40%" href="#carousel-2" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 59%; top: 32%" href="#carousel-3" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 70%; top: 28%" href="#carousel-4" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 94%; top: 15%" href="#carousel-5" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 68%; top: 44%" href="#carousel-6" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 70%; top: 65%" href="#carousel-7" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 47%; top: 69%" href="#carousel-8" uk-marker></a>
        <a class="uk-position-absolute uk-transform-center" style="left: 14%; top: 90%" href="#carousel-9" uk-marker></a>
      
      </div>
		</div>
	</section>

  <section class="uk-section">
	<button class="uk-button uk-button-primary uk-button-small" type="button">Changer d'étape</button>
	<div uk-dropdown="mode: hover">
	    <ul class="uk-nav uk-dropdown-nav">
	        <li class="uk-active"><a href="#carousel-o">Introduction</a></li>
          <li class="uk-nav-divider"></li>
          <li class="uk-active"><a href="#carousel-1">1 - Place de la Planta</a></li>
          <li class="uk-active"><a href="#carousel-2">2 - Cathédrale Notre-Dame de Sion</a></li>
          <li class="uk-active"><a href="#carousel-3">3 - Rue du Grand-Pont 18</a></li>
          <li class="uk-active"><a href="#carousel-4">4 - Place de la Majorie</a></li>
          <li class="uk-active"><a href="#carousel-5">5 - Place Maurice Zermatten</a></li>
          <li class="uk-active"><a href="#carousel-6">6 - Rue du Vieux-Collège, place du Petithéâtre</a></li>
          <li class="uk-active"><a href="#carousel-7">7 - Place des Tanneries</a></li>
          <li class="uk-active"><a href="#carousel-8">8 - Place des Remparts</a></li>
          <li class="uk-nav-divider"></li>
          <li class="uk-active"><a href="#carousel-9">Final</a></li>
	    </ul>
	</div>
  </section>
  
  <section>
<div class="main-carousel">
  <div class="carousel-cell" id="carousel-0">
    <div class="uk-container">
      <h1 class="text-white">Introduction</h1>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-0-intro.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-0-intro.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-1">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 1 - Place de la Planta </h1>
      <p class="text-white">Extrait de «Treize» de Valérie Borgeat, lu par Lucie Rausis</p>
      <blockquote class="text-white">Qui se souvient des gradins en tubulaires derrière les goals? À la mi-temps, les supporters changeaient de côté pour mieux voir le FC Sion marquer...</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-1-borgeat-lucie.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-1-borgeat-lucie.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-2">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 2 - Place devant la Cathédrale Notre-Dame de Sion </h1>
      <p class="text-white">Extrait de «Salope de pluie» de Bastien Fournier, lu par Mali Van Valenberg</p>
      <blockquote class="text-white">Il y avait eu des filles, des garçons. Des murs jaunes qui tapaient dans leurs bières jaunes, et les lumières, les cheveux, les couleurs chaudes sur les peaux.</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-2-fournier-mali.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-2-fournier-mali.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-3">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 3 - Rue du Grand-Pont 18 (banc devant Carmelo Coiffure) </h1>
      <p class="text-white">Extrait d’un récit de François Robert, XVIIIe siècle dans «Le Valais à livre ouvert» d’Antoine Pitteloud, lu par Fred Mudry</p>
      <blockquote class="text-white">Il n’y a que très peu de bibliothèques, pas de collection d’objets d’art ou d’objets scientifiques. C’est pourquoi l’apparition d’un homme vraiment érudit et éclairé en Valais a toujours été quelque chose d’extrêmement rare.</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-3-messner-fred.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-3-messner-fred.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-4">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 4 - Place de la Majorie </h1>
      <p class="text-white">Extrait de «Sion: capitale aristocratique et paysanne» de Maurice Zermatten, lu par Mélanie Lamon</p>
      <blockquote class="text-white">C’était le 24 mai 1788. Le foehn soufflait avec une rare violence, tordant les arbres, menaçant les cheminées. On connaît l’ardeur sauvage de telles journées de printemps ou d’automne quand le vent chaud se déchaîne et que l’on se dit: «Il ne faudrait pas que le feu prenne quelque part.»</blockquote>
      <p class="text-white">Avec l’aimable autorisation de la Fondation Maurice Zermatten</p>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-4-zermatten-melanie.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-4-zermatten-melanie.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-5">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 5 - Place Maurice Zermatten </h1>
      <p class="text-white">Extrait d’un récit de Karl Friedrich-August Meisner, 1816 dans «Le Valais à livre ouvert» d’Antoine Pitteloud, lu par Mathieu Bessero-Belti</p>
      <blockquote class="text-white">Celui qui veut s’offrir un magnifique plaisir à Sion doit absolument monter vers ses ruines. Il n’y a qu’un chemin qui part de la ville - taillé la plupart du temps dans les rochers, sinon, les rochers sont verticaux, et accessiblesde nulle part.</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-5-meisner-mathieu.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-5-meisner-mathieu.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-6">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 6 - Rue du Vieux-Collège, place du Petithéâtre (sous l’arbre) </h1>
      <p class="text-white">Extrait de «Vues sur le Valais» de Charles Ferdinand Ramuz, lu par Sylvia Fardel</p>
      <blockquote class="text-white">Et puis, voilà, elles se marient, les soucis viennent et les enfants, elles sont déjà toutes changées. Vieilles avant le temps, qui se voûtent, qui deviennent tristes; comme ces femmes qui n’ont point d’âge, et on les voit qui attendent des heures, devant une boutique, leur mari qui ne revient pas parce qu’il s’est mis à boire, et ces foires lui en fournissent une bonne occasion.</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-6-ramuz-sylvia.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-6-ramuz-sylvia.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-7">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 7 - Place des Tanneries</h1>
      <p class="text-white">Extrait de «Sion: capitale aristocratique et paysanne» de Maurice Zermatten, lu par Christian Cordonier</p>
      <blockquote class="text-white">Le malheur commençait presque toujours par les crues du Rhône. Le fleuve gonflé refluait vers la ville et la rivière ne pouvait plus s’écouler.</blockquote>
      <p class="text-white">Avec l’aimable autorisation de la Fondation Maurice Zermatten</p>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-7-zermatten-christian.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-7-zermatten-christian.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>
  <div class="carousel-cell" id="carousel-8">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape 8 - Place des Remparts</h1>
      <p class="text-white">Extrait de «Peut-être un visage» de Virgile Elias Gehrig, lu par Christine Vouilloz</p>
      <blockquote class="text-white">Dans la vallée on a longtemps caché le corps, ses secrets, ses délices. Jusqu’au mariage on ne le touchait souvent qu’avec les yeux, auxquels de longs et larges vêtements en dérobaient les plus sulfureux territoires.</blockquote>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-8-gehring-christine.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-8-gehring-christine.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>

  <div class="carousel-cell" id="carousel-9">
    <div class="uk-container uk-container-small">
      <h1 class="text-white">Etape Final</h1>
      <audio class="js-player" controls="" preload="">
        <source src="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-9-final.aac" type="audio/aac">
        <p>Votre navigateur ne prend pas en charge l'audio HTML. Voici un <a href="https://podcasts.mediatheque.ch/sons/2021/balade-litteraire-etape-9-final.aac">lien vers le fichier audio</a> pour le télécharger.</p>
      </audio>
    </div>
  </div>

</div>


  </section>
<script>
var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'center',
  contain: true,
  hash: true,
  prevNextButtons: false,
  pageDots: false,
  fullscreen: true,
  adaptiveHeight: true,
});
</script>


<script>
  //const player = new Plyr('#player');
  const players = Plyr.setup('.js-player');
</script>

  </body>
</html>
