<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
</head>

<body class="container">
<br>
<p>Unter der Federführung der Mediathek Wallis, die Eigentümerin der Werke ist, bringt die Kommission der Artothek ihr Fachwissen bei der Zusammenstellung der Sammlung ein. Das Netzwerk der Kommissionsmitglieder hilft dabei, die Aktivitäten der Artothek zu bereichern und zu stärken.</p>

    
       
    <br>
    <div style="width: 100%;" class="">
        <table class="table table-bordered">
            <thead style="background-color: #db0030; color: white;">
                <tr>
                    <th style="text-align: center">Mitglieder der Kommission </th>
                    <th>
                    </th>
                </tr>
             </thead>
            <tbody>
                <tr>
                    <td><strong>Expertinnen und Experten </strong></td>
                    <td></td></tr>
                <tr>
                    <td>Ehrwein, Christophe</td>
                    <td>Spezialist für Illustrationen und Comics</td>
                </tr>
                <tr>
                    <td>Joye-Cagnard, Hélène</td>
                    <td>Abteilungsleiterin der Kulturförderung, Dienststelle für Kultur Kanton Wallis</td>
                </tr>
                <tr>
                    <td>Kummer, Anette</td>
                    <td>Künstlerin</td>
                </tr>
                <tr>
                    <td>Federica, Martini</td>
                    <td>Spezialistin für Drucke</td>
                </tr>
                <tr>
                    <td>Stucki, Daniel</td>
                    <td>Spezialist für Fotografie</td>
                </tr>
                <tr>
                    <td>Tappy, Maelle</td>
                    <td>Kunsthistorikerin</td>
                </tr>
                <tr>
                    <td><strong>Institutionelle Mitglieder<span style="white-space: pre"> </span></strong></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>Béguelin, Sylvie</td>
                    <td>Direktorin der Mediathek Wallis</td>
                </tr>
                <tr>
                    <td>vakante Stelle</td>
                    <td>Direktorin/Direktor der Mediathek Wallis - Sitten</td>
                </tr>
                <tr>
                    <td>Maret, Véronique</td>
                    <td>Bibliothekarin, verantwortlich für die Artothek der Mediathek Wallis</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <style>
    
    body {
    	font-family: 'Roboto', sans-serif;
    	font-size: 20px;
        
    	}
    
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
