<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MV-Pages</title>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js"></script>

  <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
  <link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>

</head>
<body>
    <ul>
        <li><a href="./languages-resources">languages-resources</a></li>
        <li><a href="./barcode-generator">barcode-generator</a></li>
    </ul>
</body>
