<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MV-Languages resources</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

</head>
<body>

<section class="container">
  <div id="template"></div>
</section>

<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/nunjucks/3.0.1/nunjucks.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js'></script>
<script  src="../../js/script-languages-resources.js"></script>

</body>
</html>
